### ISSUE TITLE
Implement the ability for the decorator to launch apps

### ISSUE THREAD

**Issue by failuer** [alloverse/allo-decorator#3]
This would radically enrich templates

**Comment by nevyn** [comment]
## New approach

Stuff related to decoration:

- [x] decorator: call launch_app to launch whatever it needs
- [x] decorator store avatar for the app
- [x] decorator kill avatar when changing away from env that launched it
- [ ] decorator provide asset of file to display
- [x] decorator provide start location of app
- [x] boot script handle start location of app
- [ ] file viewer handle asset of file to display
- [x] arcade handle name of game to start
- [x] arcade handle boot script start location
- [x] decorator send name of game to start

## Old approach

> okay so the decorator wants to launch apps
> only the marketplace knows how to launch apps
> I'm thinking... placeserv could get an API to launch apps. It's gonna need it eventually anyway.
> It could be {"launch_app", "alloapp://hostname/path/to/app", launch_args}.
> it's going to have to talk to marketplace to do it though. it could use a pipe to do so, since it's the process that fork/exec'd marketplace. Or it could use an Interaction to forward the request
> In the latter case it's going to have to FIND the marketplace's avatar entity to forward the request to.
> I'm thinking some kind of service discovery could be useful, but otoh I don't want to over-generalize already.

- [x] placeserv look for marketplace
- [x] placeserv forward app launch request to marketplace
- [ ] marketplace announce itself through `service_discovery`
- [ ] marketplace receive `launch_app` request
- [ ] marketplace actually launch app
- [ ] marketplace respond with avatar id
- [ ] decorator ask to launch app with url from env
- [ ] decorator store avatar for the app
- [ ] decorator kill avatar when changing away from env that launched it
- [ ] decorator provide asset of file to display
- [ ] decorator provide start location of app
- [ ] boot script handle start location of app
- [ ] file viewer handle asset of file to display
- [ ] arcade handle name of game to start
- [ ] arcade handle boot script start location
- [ ] decorator send name of game to start

**Comment by nevyn** [comment]
- [x] fix boot.lua to properly decode launch args as json
- [x] fix serve.py so it actually sends along the whole json payload and not just the first line
- [x] figure out avatar id
- [x] fix build errors
- [x] go through all the TODOs (or at least the important ones)
- [x] push both upstream to alloapp-assist
- [x] launch serve.py from alloplace's dockerfile
- [x] deploy the whole thing
- [x] document the whole thing

**Comment by nevyn** [comment]
Progress for avatar id return:

- [x] Make server send avatarToken
- [x] Parse avatarToken in alloui
- [x] Parse avatarToken in server
- [x] Send response
- [x] Fix crasher in server


```

Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:306
306	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:306
#1  0x00007ffff7663285 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff76635fe in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7ec3e31 in OutstandingAppLaunchRequest::operator= (this=0x555556a42320)
    at /home/nevyn/Dev/allovisor/deps/allonet/src/standalone_server.cpp:23
#4  0x00007ffff7ea7380 in handle_place_launch_app_interaction (serv=0x55555558de30, client=0x5555555b71d0, interaction=0x5555569c7f80, 
    body=0x555556a42670) at /home/nevyn/Dev/allovisor/deps/allonet/src/standalone_server.cpp:529
#5  0x00007ffff7ea7bc9 in handle_place_interaction (serv=0x55555558de30, client=0x5555555b71d0, interaction=0x5555569c7f80)
    at /home/nevyn/Dev/allovisor/deps/allonet/src/standalone_server.cpp:596
#6  0x00007ffff7ea7c48 in handle_interaction (serv=0x55555558de30, client=0x5555555b71d0, interaction=0x5555569c7f80)

```

**Comment by nevyn** [comment]
moving `launch_app` subtasks to https://github.com/alloverse/allonet/issues/28 so this issue is ONLY about making decorator launching apps

**Comment by nevyn** [comment]
decision: apps should be launched by the environment, not by the preset

**Comment by nevyn** [comment]
This is now done!! https://discord.com/channels/666632072076722187/685091889644306433/1037473375221723249
